-------------------------
Tarefa 1:
Prioridade: 3
Categoria: jjj
Descricao: bbb
Estado: Em Andamento

<--------------------->
-------------------------
Tarefa 1:
Prioridade: 3
Categoria: jjj
Descricao: bbb
Estado: Em Andamento

<--------------------->
-------------------------
Tarefa 1:
Prioridade: 3
Categoria: jjj
Descricao: bbb
Estado: Completa

<--------------------->
-------------------------
Tarefa 1:
Prioridade: 3
Categoria: jjj
Descricao: 
Estado: Nao Iniciado

<--------------------->
-------------------------
Tarefa 1:
Prioridade: 3
Categoria: jjj
Descricao: teste
Estado: Completa

<--------------------->
